\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duane et~al.(1987)Duane, Kennedy, Pendleton, and
  Roweth]{duane1987hybrid}
Simon Duane, Anthony~D Kennedy, Brian~J Pendleton, and Duncan Roweth.
\newblock Hybrid monte carlo.
\newblock \emph{Physics letters B}, 195\penalty0 (2):\penalty0 216--222, 1987.

\bibitem[Hoffman and Gelman(2011)]{hoffman2011no}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{arXiv preprint arXiv:1111.4246}, 2011.

\bibitem[Nesterov(2009)]{nesterov2009dual}
Yurii Nesterov.
\newblock Primal-dual subgradient methods for convex problems.
\newblock \emph{Mathematical programming}, 120\penalty0 (1):\penalty0 221--259,
  2009.

\end{thebibliography}
